# language: ru


Функция: Ипотека

  @checkCreditCalculator
  Сценарий: Проверка работы калькулятора для расчета ипотеки на вторичное жилье
    * Закрытие окна Cookie
    * Выбор пункта Ипотека основного меню
    * Выбор пункта Ипотека на вторичное жильё подменю
    * Заполняем поля в формате поле/значение
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
      | Скрок кредита           | 30      |
    * Задаем состояние CheckBox 'Страхование жизни и здоровья' false
    * Проверяем сумму кредита 2122000
    * Проверяем ежемесячный платеж 20852
    * Проверяем необходимый доход 35448
    * Проверяем процентную ставку 11%